<!DOCTYPE html>
<html lang="en">

	<head>

	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="description" content="AMUSIC: Music recommender">
	    <meta name="author" content="Jordi Roig, David Curto and David Gimeno">
	   
	    <title>Amusic</title>

		<!-- reset css -->
	    <link href="css/reset.css" rel="stylesheet">
	    <!-- Bootstrap Core CSS -->
	    <link href="css/bootstrap.min.css" rel="stylesheet">
	    <link href="css/bootstrap-material-design.min.css" rel="stylesheet">
	    <link href="css/ripples.min.css" rel="stylesheet">
	    <!-- Google Fonts -->
	    <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
	    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	     <!-- Template CSS -->
	    <link href="css/simple-sidebar.css" rel="stylesheet">
		<!-- snackbar css -->
	    <link href="css/snackbar.css" rel="stylesheet">
	    <!-- Personalized CSS -->
	    <link href="css/theme.css" rel="stylesheet">
		<!-- Jquery UI-->
		<link href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" rel="stylesheet">
		<!-- hover -->
		<link href="css/hover-min.css" rel="stylesheet" media="all">

	</head>

	<body>

	    <div id="wrapper" class="toggled">

	        <!-- BARRA LATERAL -->
	        <div id="sidebar-wrapper">

	            <ul class="sidebar-nav">
	                <li class="sidebar-brand" id="linkBrand">
	                    <img id="logoImage" src="images/final_logo_white.png" alt="Logo Image">
	                </li>
	                <li>
	                    <a href="javascript:void(0)" id="linkSearch">
	                        <span id="sidebarLogo" class="glyphicon glyphicon-search" aria-hidden="true"></span>Search
	                    </a>
	                </li>                
	                <li>
	                    <a href="javascript:void(0)" id="linkRecomendations">
	                        <span id="sidebarLogo" class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>Recomendations
	                    </a>
	                </li>
	                <li>
	                    <a href="javascript:void(0)" id="linkSongs">
	                        <span id="sidebarLogo" class="glyphicon glyphicon-music" aria-hidden="true"></span>Fav-Songs<span id="songBadge" class="badge text-center">0</span>
	                    </a>
	                </li>
	                <li>
	                    <a href="javascript:void(0)" id="linkAlbums">
	                        <span id="sidebarLogo" class="glyphicon glyphicon-book" aria-hidden="true"></span>Fav-Albums<span id="albumBadge" class="badge">0</span>
	                    </a>
	                </li>
	                <li>
	                    <a href="javascript:void(0)" id="linkArtists">
	                        <span id="sidebarLogo" class="glyphicon glyphicon-user" aria-hidden="true"></span>Fav-Artists<span id="artistBadge" class="badge">0</span>
	                    </a>
	                </li>
	            </ul>

	        </div>
	        <!-- /#FI BARRA LATERAL -->

	        <!-- CONTIGUT PÀGINA -->
	        <div id="page-content-wrapper" >

	            <header id="formSearch" class="container-fluid">
	                <div class="col-md-12 col-xs-12 col-sm-12">
	                    <h1><b>A</b>music</h1> 
	                </div>
	            </header>
				
				<!-- BUSCADOR PRINCIPAL -->
				<nav id="buscador" class="row">
				    <div class="navbar navbar-static-top">
				    	
				    	<div class="col-md-3 col-xs-12 col-sm-12 text-right">
				            <button class="btn " id="menu-toggle" data-toggle="tooltip" data-placement="top" title="Click to open the menu" data-original-title="tooltip">
				                <i id="whiteColor" class="material-icons">reorder</i>
				            </button> 				    	
				        </div>

				    	<div class="col-md-6 col-xs-8 col-sm-10 col-xs-offset-2 col-sm-offset-1">
			                
			                <div class="form-group label-floating">
			                  <label class="control-label" for="addon2">Write a song, artist or album...</label>
			                  <div class="input-group">
			                        <input type="text" id="addon2" class="form-control">
			                        <span class="input-group-btn">
			                          <button type="button" id="searchButton" class="btn" data-toggle="tooltip" data-placement="top" title="Click to search" data-original-title="tooltip">
			                            <i id="whiteColor" class="material-icons">search</i>
			                          </button>
			                        </span>
			                  </div>
			                </div> 
	                	</div>

						<div class="col-md-3 col-xs-8 col-sm-10 col-xs-offset-2 col-sm-offset-1"></div>

				    </div>
				</nav>

	            <!--RESULTATS DE CERCA -->
	            <div id="resultsSearch">

	                <!-- SONGS LIST -->
	                <h3 id="etiqueta">Songs</h3> 
	                <div id="songsList" class="list-group container-fluid">
	                	<p style="text-align:center;">SONGS EMPTY. Search something to fill it!</p>
	                </div>
	                <!-- ALBUMS LIST -->
	                <h3 id="etiqueta">Albums</h3> 
	                <div id="albumsList" class="list-group container-fluid">
	                	<p style="text-align:center;">ALBUM EMPTY. Search something to fill it!</p>
	                </div>
	                <!-- ARTISTS LIST -->
	                <h3 id="etiqueta">Artists</h3>
	                <div id="artistsList" class="list-group container-fluid">
	                	<p style="text-align:center;">ARTISTS EMPTY. Search something to fill it!</p>
	                </div>  
	            
	            </div>

	            <!-- RECOMANACIONS -->
	            <div id="recomendations">

	                <!-- SONGS LIST RECOMENDATIONS-->
	                <h3 id="etiqueta">Recommended Songs</h3> 
	                <div id="songsListRecomendation" class="list-group container-fluid"></div>
	                <!-- ALBUMS LIST RECOMENDATIONS-->
	                <h3 id="etiqueta">Recommended Albums</h3> 
	                <div id="albumsListRecomendation" class="container-fluid"></div>
	                <!-- ARTISTS LIST RECOMENDATIONS-->
	                <h3 id="etiqueta">Recommended Artists</h3>
	                <div id="artistsListRecomendation" class="list-group container-fluid"></div>  
	            
	            </div>

				<!-- CANÇONS FAVORITES -->
	            <div id="songs">

	                <h3 id="etiqueta">Favorited Songs</h3> 
	                <div id="songsListFavorited" class="list-group container-fluid">
	                	<p style="text-align:center;">FAVORITED SONGS IS EMPTY. Add songs to fill it!</p>
	                </div>
	            
	            </div>

				<!-- ALBUMS FAVORITS -->
	            <div id="albums">

	                <h3 id="etiqueta">Favorited Albums</h3> 
	                <div id="albumsListFavorited" class="container-fluid">
	                	<p style="text-align:center;">FAVORITED ALBUMS IS EMPTY. Add songs to fill it!</p>
	                </div> 

	            </div>

				<!-- ARTISTES FAVORITS -->
	            <div id="artists">
	                     
	                <h3 id="etiqueta">Favorited Artists</h3>
	                <div id="artistsListFavorited" class="list-group container-fluid">
	                	<p style="text-align:center;">FAVORITED ARTISTS IS EMPTY. Add songs to fill it!</p>
	                </div>  
	            
	            </div>


                <button id="snackButton" type="button" data-style="toast" data-content="Information about the actual song" data-toggle="toast" data-timeout="2000">Toast </button>


	            <!-- MINIREPRODUCTOR -->	
	            <div id="miniplayer" class="navbar navbar-fixed-bottom navbar-default">
				
					<div id="lineTop" class="col-md-12 col-xs-12 col-sm-12">
							<input class="bar" type="range" id="progress" value="0" onchange="setTiming(value);"/>
					</div>

					<div class="col-md-4 col-xs-12 col-sm-8">
							<img id="imagePlayingSong" src="images/logo_provisional.png" class="navbar-brand img-responsive" alt="Playing song image"></img>
							<h4 id="namePlayingSong"> </h4>
							<p id="albumPlayingSong"> </p>
					</div>


					<div class="col-md-4 col-xs-12 col-sm-8">

	                    <button id="rewindButton" type="button" class="btn col-md-3 col-xs-3 col-sm-3">
	                       <i class="material-icons">fast_rewind</i>
	                    </button>

						<button id="playButton" type="button" class="btn col-md-3 col-xs-3 col-sm-3">          
	                        <i id="iconPlayPause" class="material-icons">play_arrow</i>
	                    </button>
	                
	                    <button id="forwardButton" type="button" class="btn col-md-3 col-xs-3 col-sm-3">
	                       <i class="material-icons">fast_forward</i>
	                    </button>
	                
					</div>


					<div class="col-md-4 col-xs-12 col-sm-8">
						
						<div id="volumeMin" class="btn col-md-2 col-xs-2 col-sm-2">
							<i  id="volume" class="material-icons">volume_mute</i>
						</div>
						
						<div class="btn col-md-7 col-xs-7 col-sm-7">
							<input class="bar" type="range" id="volumeSlider" value="50" onchange="setVolume(value)"/>
						</div>
						
						<div id="volumeMax" class="btn col-md-2 col-xs-2 col-sm-2">
							<i id="volume" class="material-icons">volume_up</i>
						</div>
					</div>

				</div>


				<div id="modalArtist" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
				  <div class="modal-dialog modal-lg">
				    <div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 id="artistName" class="modal-title" id="myModalLabel">Modal title</h4>
						</div>

						<div class="modal-body">
							<h4><b>Popularity</b></h4>						
							<p id="popularityArtist">No popularity avaiable...</p>
							<h4><b>Biography</b></h4>						
							<p id="biographyArtist">No biography avaiable...</p>
						</div>

						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						</div>

				  </div>
				</div>


	        </div>
	        <!-- /#FI CONTINGUT PÀGINA -->

	    </div>
	    <!-- /#wrapper -->


	    <!-- SONGS TEMPLATE -->
	    <script id="songTemplate" type="text/x-jquery-tmpl">
	        <div class="list-group-item">
	            
	            <div class="row-action-primary">
	              <img class="img-circle" src=${album.images[1].url}>
	            </div>

	            <div class="row-content">

					<div class="action-secondary">

						<button id="button" type="button" class="btn btn-fab btn-fab-mini" 
						onclick="playSong('${preview_url}','${album.images[1].url}','${name}','${album.name}','${id}','${artists[0].name}','${artists[0].id}');">
						    <i class="material-icons">play_arrow</i>
						</button>

						<button id="button" type="button" class="btn btn-fab btn-fab-mini" onclick="addItemPlaylist('${name}','${artists[0].name}','${album.name}','${album.images[1].url}','${preview_url}', this ,'${popularity}','${artists[0].href}');">
						    <i class="material-icons">star_border</i>
						</button>
					
					</div>

					<h4 class="list-group-item-heading"><b>${name}</b></h4>
					<p class="list-group-item-text">${album.name} || ${artists[0].name}</p>


	            </div>

	        </div>

	        <div class="list-group-separator"></div> 
	    </script>
	    <!-- ALBUM TEMPLATE -->
	    <script id="albumTemplate" type="text/x-jquery-tmpl">
	        <div id="cardAlbum" class="col-md-2 col-xs-12 col-sd-6">
	            <div class="card">
	                <div class="card-image">
	                    <img id="imgAlbum" class="img-responsive" src=${images[1].url}>
	                    <span id="nameAlbum" class="card-title">${name}
                    	</span>
	                </div>
	            </div>
	        </div>
	    </script>
	    <!-- ARTISTS TEMPLATE -->
	    <script id="artistTemplate" type="text/x-jquery-tmpl">
	        <div class="list-group-item">
				<div class="row-action-primary">
				  <img class="img-circle" src="${images[1].url}"></img>
				</div>
				<div class="row-content">
				  <div class="action-secondary">
				    
				    <button type="button" id="button" class="btn btn-fab btn-fab-mini" data-type="button" onclick="popModalArtist('${name}','${popularity}');">
				        <i class="material-icons">info_outline</i>
				    </button>

				  </div>

				  <h4 class="list-group-item-heading"><b>${name}</b></h4>
				  <p class="list-group-item-text">Popularity: ${popularity}</p>
				
				</div>             
			</div>
			<div class="list-group-separator"></div>
	    </script>
	    <!-- SONGS FAVORITED TEMPLATE -->
	    <script id="songsFavorited" type="text/x-jquery-tmpl">
	        <div class="list-group-item">
	            <div class="row-action-primary">
	              <img class="img-circle" src=${image}>
	            </div>

	            <div class="row-content">

					<div class="action-secondary">

						<button id="button" type="button" class="btn btn-fab btn-fab-mini" data-url='${preview_song}' data-image='${image}' data-song-name='${song}' data-album-name='${album}'
						onclick="playSong('${preview_song}','${image}','${song}','${album}','${id}','${artists}','${url_Artist}');">
						    <i class="material-icons">play_arrow</i>
						</button>

						
						<button id="button" type="button" class="btn btn-fab btn-fab-mini" onclick="deleteItemPlayList(${id});">
						    <i class="material-icons">delete</i>
						</button>
					
					</div>

					<h4 class="list-group-item-heading"><b>${song}</b></h4>
					<p class="list-group-item-text">${album}</p>

	            </div>

	        </div>

	      	<div class="list-group-separator"></div>
	    </script>
	    <!-- ALBUM FAVORITED TEMPLATE -->
	    <script id="albumsFavorited" type="text/x-jquery-tmpl">
	        <div id="cardAlbum" class="col-md-2 col-xs-12 col-sd-6">
	            <div class="card">
	                <div class="card-image">
	                    <img id="imgAlbum" class="img-responsive" src=${image}>
	                    <span id="nameAlbum" class="card-title">${album}</span>
	                </div>
	            </div>
	        </div>
	    </script>
		<!--ARTISTS FAVORITED TEMPLATE -->
	    <script id="artistsFavorited" type="text/x-jquery-tmpl">
	        <div class="list-group-item">
	            <div class="row-action-primary">
	              <img class="img-circle" src="${url_Artist}"></img>
	            </div>
	            <div class="row-content">
	              <div class="action-secondary">
	                
	                <button type="button" id="button" class="btn btn-fab btn-fab-mini" onclick="popModalArtist('${artist}');">
	                    <i class="material-icons">info_outline</i>
	                </button>
	    
	                <button type="button" id="button" class="btn btn-fab btn-fab-mini" onclick="deleteArtistPlayList('${artist}','${popularity}');">
	                    <i class="material-icons">delete</i>
	                </button>

	              </div>
	              <h4 class="list-group-item-heading"><b>${artist}</b></h4>

	              <p class="list-group-item-text">Popularity: ${popularity}</p>
	            </div>

	          <div class="list-group-separator"></div> 
	                         
	        </div>
	    </script>


	    <!-- jQuery -->
		<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
		<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
		<!--<script src="js/jquery.js"></script> -->
		<!-- jQuery Templates-->
	    <script src="js/jquery.tmpl.min.js"></script>
	    <script src="js/jquery.tmplPlus.min.js"></script>
	    <!-- Bootstrap Core JavaScript -->
	    <script src="js/bootstrap.min.js"></script>
	    <!-- Personalized Javascript -->
	    <script type="text/javascript" src="js/database.js"></script>
	    <script type="text/javascript" src="js/buttonsController.js"></script>
	    <script type="text/javascript" src="js/spotify-web-api-js.js"></script>
	    <script type="text/javascript" src="js/petitionController.js"></script>
	    <script type="text/javascript" src="js/player.js"></script>
	    <!-- Material Design JS -->
	    <script src="js/material.min.js"></script>
	    <script src="js/ripples.min.js"></script>
	    <!-- Others -->
	    <script src="js/snackbar.js"></script>
	    <script src="js/nouislider.min.js"></script>
	    <!-- Inicialization material design -->
	    <script type="text/javascript">
	        $.material.init();
	    </script>

	</body>

</html>
